<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        style="@style/btnMenu"
        android:text="@string/ajousoc"
        android:background="@drawable/blue_button"
        android:id="@+id/btnAjoSoc"
        android:onClick="btnMainActClick" />
    <Button
        style="@style/btnMenu"
        android:text="@string/editsoc"
        android:background="@drawable/blue_button"
        android:id="@+id/btnEditSic"
        android:onClick="btnMainActClick"/>
    <Button
        style="@style/btnMenu"
        android:text="@string/listsoc"
        android:background="@drawable/blue_button"
        android:id="@+id/btnListSoc"
        android:onClick="btnMainActClick"/>

</LinearLayout>